username=//input[@name='email']
password=//input[@name='password']
homepagelogin=//div[@id='_mail_tabitem_0_44text']
dologin=//a[@id='dologin']

Maillist=//div[text()='\u901A\u8BAF\u5F55']
Inbox=//div[@id='_mail_tabitem_3_47text']
draft=//div[@id='_mail_component_95_95']
delete=//div[@id='_mail_button_870_3125']/span[text()='删除草稿']
paging=//span[text()='1/2']
unreadMails=//label/span/b
nextPage=//span[text()='下一页']